<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Servicios que ofrece Sol de Luna.">
    <meta name="keywords" content="tarot, cartas, lecturas, predicciones, oraculos, espitirual.">
    <title>Sol de Luna - Servicios</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=National+Park:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
</head>
<body class="services">

    <header>

        <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler text-white" type="button" data-bs-target="#navbarContent" data-bs-toggle="collapse" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                Inicio &#9776;
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarContent">
                <ul class="navbar bg-gradient">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Información</a></li>
                    <li><a href="#">Condiciones</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>

        <section>

            <h1 class="subtitle">contrata mis servicios aqui</h1>

            <article>
                <div id="services-list">
                    <ul>
                        <li><a href="#">lectura 1 ($1500)</a></li>
                        <li><a href="#">lectura 2 ($2500)</a></li>
                        <li><a href="#">lectura 3 ($3500)</a></li>
                        <li><a href="#">lectura 4 ($4500)</a></li>
                    </ul>
                </div>
                <div>
                    <p class="comment">- gracias por confiar en mi.</p>
                </div>
            </article>

        </section>

    </main>

    <footer>

        <div id="social-media">
            <a target="_blank" rel="noopener noreferrer" href="https://instagram.com/soldeluna.tarot" style="text-decoration: none;"> <img src="./images/instagram-logo.webp" alt="Instagram"> </a>
            <a target="_blank" rel="noopener noreferrer" href="https://api.whatsapp.com/send?phone=5493571639999" style="text-decoration: none;"> <img src="./images/whatsapp-logo.webp" alt="WhatsApp"> </a>
        </div>

        <p id="copyright">Sol de Luna &copy; - Todos los derechos reservados.</p>
        
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>